{
	"name": "elgg/sniffs",
	"description": "Elgg coding standards",
	"version": "3.0.0-dev",
	"license": "GPL-2.0-only",
	"require": {
		"squizlabs/php_codesniffer": "^3.5.4"
	},
	"autoload": {
		"psr-0": {
			"Elgg_Sniffs_": "src/"
		}
	}
}
